{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1184705200,
      "isDeleted": false,
      "id": "SMD12MPZ8u6UiG8BJ4ULg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.00000000000003,
      "height": 76,
      "seed": 1493177433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YddS4MgdK693E6E3tsaZj"
        },
        {
          "id": "vrPejOGUPPSV_6oae8-ao",
          "type": "arrow"
        },
        {
          "id": "qOyC9JIMH-kRg00ToPr6H",
          "type": "arrow"
        }
      ],
      "updated": 1705594610695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 860813463,
      "isDeleted": false,
      "id": "YddS4MgdK693E6E3tsaZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3300399780273,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.33992004394531,
      "height": 25,
      "seed": 263889497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705318006542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPI3B+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMD12MPZ8u6UiG8BJ4ULg",
      "originalText": "RPI3B+",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 287869337,
      "isDeleted": false,
      "id": "KI21xXhOmvr8xY0tB8CKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.0902098762215,
      "height": 223.58708526058626,
      "seed": 1134236409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vrPejOGUPPSV_6oae8-ao",
          "type": "arrow"
        }
      ],
      "updated": 1705318115021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1562540720,
      "isDeleted": false,
      "id": "LAEaOc7BCOezAECUUPoIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.59994506835938,
      "height": 25,
      "seed": 60733593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589084427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RAID 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAID 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 933622457,
      "isDeleted": false,
      "id": "Wmfdb5nC_XJOcNWWPRpLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3342101787483,
      "y": 184.55744238123788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.68498649837136,
      "height": 122.3227048631922,
      "seed": 1379108055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e7JiI0BZSu8-SDtUb-WNZ"
        }
      ],
      "updated": 1705318068304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1042447129,
      "isDeleted": false,
      "id": "e7JiI0BZSu8-SDtUb-WNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7367162453168,
      "y": 233.21879481283398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.879974365234375,
      "height": 25,
      "seed": 2064831895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705318093407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1tb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wmfdb5nC_XJOcNWWPRpLO",
      "originalText": "1tb",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 383268953,
      "isDeleted": false,
      "id": "-vtMVZV4f8D7zq-NpV7vZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5428307438945,
      "y": 184.85290785192188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.68498649837136,
      "height": 122.3227048631922,
      "seed": 880514329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2gob8EBuvd8uIeyN7Ummz"
        }
      ],
      "updated": 1705318074349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1465215865,
      "isDeleted": false,
      "id": "2gob8EBuvd8uIeyN7Ummz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.945336810463,
      "y": 233.51426028351798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.879974365234375,
      "height": 25,
      "seed": 1770455191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705318096144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1tb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vtMVZV4f8D7zq-NpV7vZ",
      "originalText": "1tb",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1405162167,
      "isDeleted": false,
      "id": "vrPejOGUPPSV_6oae8-ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.7809331689763,
      "y": 263.74218852456033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.64252546579814,
      "height": 4.136516589576502,
      "seed": 364371543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705318202075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SMD12MPZ8u6UiG8BJ4ULg",
        "focus": 0.13618140072016846,
        "gap": 13.780933168976276
      },
      "endBinding": {
        "elementId": "MPS9zhFocxa7ARU3rF9yo",
        "focus": -0.41344971635234123,
        "gap": 10.63675694462546
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.64252546579814,
          -4.136516589576502
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 652747161,
      "isDeleted": false,
      "id": "MPS9zhFocxa7ARU3rF9yo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0602155793998,
      "y": 53.370773397524545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.5098545570032,
      "height": 284.8287137394138,
      "seed": 721213399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vrPejOGUPPSV_6oae8-ao",
          "type": "arrow"
        }
      ],
      "updated": 1705318196115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1482410064,
      "isDeleted": false,
      "id": "EepM8rFPYv7d4Or9yl9VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4702460582272,
      "y": 65.18939222488603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.39993286132812,
      "height": 25,
      "seed": 877614327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705589084428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NFS 1tb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFS 1tb",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7V6n6NMynZYQ9gH9c6bVG",
      "type": "rectangle",
      "x": 573.4727263628415,
      "y": 404.37689456267583,
      "width": 263.05605155710646,
      "height": 274.57028950405055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348353616,
      "version": 217,
      "versionNonce": 402546256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705594512472,
      "link": null,
      "locked": false
    },
    {
      "id": "-fq9iqoJmGot1LnDfxKiD",
      "type": "rectangle",
      "x": 600.9297553132465,
      "y": 502.6907724173519,
      "width": 199.28488754326247,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476524112,
      "version": 158,
      "versionNonce": 322076752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EK2eoe6DL2HJFN2sGyRPq"
        },
        {
          "id": "KltHRKXOJBpMrLhotolp6",
          "type": "arrow"
        }
      ],
      "updated": 1705594538263,
      "link": null,
      "locked": false
    },
    {
      "id": "EK2eoe6DL2HJFN2sGyRPq",
      "type": "text",
      "x": 607.4922888065573,
      "y": 520.1907724173519,
      "width": 186.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673017424,
      "version": 152,
      "versionNonce": 20248656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705594524534,
      "link": null,
      "locked": false,
      "text": "RPI4B+ cluster_0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-fq9iqoJmGot1LnDfxKiD",
      "originalText": "RPI4B+ cluster_0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 483529392,
      "isDeleted": false,
      "id": "6eww2NKGh6oaP-BtA4HUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1440318415049,
      "y": 589.6045731093992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.28488754326247,
      "height": 60,
      "seed": 935906384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OuqMKotg2eQ2A3-cohFx2"
        },
        {
          "id": "Arlf3aZkESFZna0_n9C-q",
          "type": "arrow"
        }
      ],
      "updated": 1705594561734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 351216720,
      "isDeleted": false,
      "id": "OuqMKotg2eQ2A3-cohFx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.8765635037612,
      "y": 607.1045731093992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.81982421875,
      "height": 25,
      "seed": 1133167184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705594524534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPI4B+ cluster_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eww2NKGh6oaP-BtA4HUW",
      "originalText": "RPI4B+ cluster_1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mQ-WWuCL0xrqJaeYLwy-O",
      "type": "text",
      "x": 605.3583083697634,
      "y": 429.1767916791707,
      "width": 185.05979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501546064,
      "version": 19,
      "versionNonce": 1473329840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705594529870,
      "link": null,
      "locked": false,
      "text": "Kubernetes cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kubernetes cluster",
      "lineHeight": 1.25
    },
    {
      "id": "KltHRKXOJBpMrLhotolp6",
      "type": "arrow",
      "x": 594.7297810341228,
      "y": 529.2620907564536,
      "width": 159.4279100346099,
      "height": 1.7714212226067048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214664368,
      "version": 54,
      "versionNonce": 1409830480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705594543942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.4279100346099,
          1.7714212226067048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fq9iqoJmGot1LnDfxKiD",
        "focus": 0.14802739130261675,
        "gap": 6.199974279123637
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zhea67KlS1voAbasM15Te",
      "type": "text",
      "x": 305.10241113791466,
      "y": 514.205010364296,
      "width": 115.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686546000,
      "version": 28,
      "versionNonce": 900746928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705594568554,
      "link": null,
      "locked": false,
      "text": "192.168.1.20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "192.168.1.20",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1087023280,
      "isDeleted": false,
      "id": "Arlf3aZkESFZna0_n9C-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.2869257284709,
      "y": 615.0759686111296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4279100346099,
      "height": 1.7714212226067048,
      "seed": 1833597520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705594561734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6eww2NKGh6oaP-BtA4HUW",
        "focus": 0.18433566610516147,
        "gap": 8.857106113034035
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.4279100346099,
          1.7714212226067048
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 436947120,
      "isDeleted": false,
      "id": "jNFPx-5c9aQYZYUeFq6W8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5452664435662,
      "y": 600.9045988302755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.87992858886719,
      "height": 25,
      "seed": 2024190032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705594573719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.1.21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.21",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vmvn3Xgl3uy1_4uWS0r8B",
      "type": "rectangle",
      "x": 236.0169834562504,
      "y": 371.6056019444504,
      "width": 269.25602583623015,
      "height": 472.96946643600944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375001776,
      "version": 286,
      "versionNonce": 868332208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705594648403,
      "link": null,
      "locked": false
    },
    {
      "id": "_g29Kche_KTYGAMfb-tnM",
      "type": "text",
      "x": 266.1311442405656,
      "y": 397.29120967224867,
      "width": 169.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525292720,
      "version": 19,
      "versionNonce": 1657598032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705594593130,
      "link": null,
      "locked": false,
      "text": "Router 192.168.1.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Router 192.168.1.1",
      "lineHeight": 1.25
    },
    {
      "id": "8KWMHG5v7VIwHU34KgiF_",
      "type": "text",
      "x": 302.44527930400454,
      "y": 679.8328946780297,
      "width": 87.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447716016,
      "version": 11,
      "versionNonce": 155507280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705594604682,
      "link": null,
      "locked": false,
      "text": "192.168.11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "192.168.11",
      "lineHeight": 1.25
    },
    {
      "id": "qOyC9JIMH-kRg00ToPr6H",
      "type": "arrow",
      "x": 570.8155945289313,
      "y": 250.26324819588618,
      "width": 385.2841159169741,
      "height": 448.1695693195148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609467472,
      "version": 391,
      "versionNonce": 971785296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705594631724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385.2841159169741,
          -7.085684890427103
        ],
        [
          -385.2841159169741,
          441.0838844290877
        ],
        [
          -289.62736989620805,
          440.1981738177842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMD12MPZ8u6UiG8BJ4ULg",
        "focus": 0.22281986083310018,
        "gap": 4.184405471068658
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_gw4TiUzs0xWbOIOlNcHW",
      "type": "rectangle",
      "x": 281.18822463272323,
      "y": 494.7193769156215,
      "width": 150.57080392157604,
      "height": 54.028347289506655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692285520,
      "version": 53,
      "versionNonce": 1368975440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705594636682,
      "link": null,
      "locked": false
    },
    {
      "id": "CUQvunNVdgYvVy-thxRGa",
      "type": "rectangle",
      "x": 282.0739352440266,
      "y": 582.4047274346569,
      "width": 152.34222514418286,
      "height": 51.3712154555966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693933136,
      "version": 45,
      "versionNonce": 777594448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705594639922,
      "link": null,
      "locked": false
    },
    {
      "id": "F8IYAn1WqOgNPBwsjd6wC",
      "type": "rectangle",
      "x": 285.61677768924017,
      "y": 665.6615248971755,
      "width": 131.0851704729015,
      "height": 49.59979423298978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063588432,
      "version": 74,
      "versionNonce": 2068972112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705594643914,
      "link": null,
      "locked": false
    },
    {
      "id": "674y5eAlPvYAmd1K1iXP1",
      "type": "rectangle",
      "x": -397.10239034901997,
      "y": 743.3651190761616,
      "width": 348.04288479801244,
      "height": 74.17307380941243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285080752,
      "version": 321,
      "versionNonce": 156162736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yjdz8XXyjoIG6VWFfmguI",
          "type": "arrow"
        }
      ],
      "updated": 1705594703293,
      "link": null,
      "locked": false
    },
    {
      "id": "NtzBhs-sPaQE6XNta88Wl",
      "type": "text",
      "x": -294.4012112282952,
      "y": 768.4698517501167,
      "width": 137.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107225680,
      "version": 16,
      "versionNonce": 433147056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705594689304,
      "link": null,
      "locked": false,
      "text": "Jellyfin server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jellyfin server",
      "lineHeight": 1.25
    },
    {
      "id": "-wszmWA5wEqxuIQFh0sNY",
      "type": "rectangle",
      "x": 284.148764485122,
      "y": 757.0586096255915,
      "width": 159.7573897433499,
      "height": 50.209465347910054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393156272,
      "version": 51,
      "versionNonce": 788262576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yjdz8XXyjoIG6VWFfmguI",
          "type": "arrow"
        }
      ],
      "updated": 1705594703294,
      "link": null,
      "locked": false
    },
    {
      "id": "5Evh5b-24g5Su0yq1UeSy",
      "type": "text",
      "x": 318.3824908586969,
      "y": 777.5988454497367,
      "width": 106.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182351024,
      "version": 15,
      "versionNonce": 992901200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705594698348,
      "link": null,
      "locked": false,
      "text": "192.168.1.10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "192.168.1.10",
      "lineHeight": 1.25
    },
    {
      "id": "yjdz8XXyjoIG6VWFfmguI",
      "type": "arrow",
      "x": -42.212760276292784,
      "y": 776.4577212372842,
      "width": 318.3736552742473,
      "height": 1.141124212452496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049142352,
      "version": 103,
      "versionNonce": 1778386096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705594703293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.3736552742473,
          1.141124212452496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "674y5eAlPvYAmd1K1iXP1",
        "focus": -0.1231019522776539,
        "gap": 6.846745274714749
      },
      "endBinding": {
        "elementId": "-wszmWA5wEqxuIQFh0sNY",
        "focus": 0.16736469072164423,
        "gap": 7.9878694871674725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}